set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 100000
set -g default-terminal "screen-256color"
set -g mouse on
set -g mode-keys vi

# set color for status bar
set -g status-style bg=colour237,fg=yellow
set -g status-left-style bg=colour237,fg=black,bold
set -g status-right-style bg=colour237,fg=black
set -g status-interval 1

bind -T copy-mode-vi v send -X begin-selection 
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi Home send -X start-of-line
bind -T copy-mode-vi End send -X end-of-line
bind Tab last-window 
bind k respawn-pane -k 
bind-key @ join-pane -h -s !
bind '"' split-window -v -c'#{pane_current_path}'
bind % split-window -h -c'#{pane_current_path}'
bind c new-window -c'#{pane_current_path}'
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

setw -g monitor-activity on
set -g visual-activity off

set -g set-titles on
set -g set-titles-string '#S - #W'
setw -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-cpu-usage-colors "dark_purple dark_gray"
set -g @dracula-show-left-icon '⠀' # U2800 empty character
set -g @dracula-battery-label "Battery"
set -g @dracula-day-month true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'

setw -g window-status-activity-style underscore
setw -g window-status-format ' #I #W #{?window_zoomed_flag,*,}'

# # My theme
# setw -g window-status-format '#I:#W#{?window_zoomed_flag,*,}'
# setw -g window-status-style bg=colour237,fg=colour245
# setw -g window-status-current-format '#I:#W#{?window_zoomed_flag,*,}'
# setw -g window-status-current-style bg=colour133,fg=colour237
# setw -g window-status-last-style bg=colour237,fg=colour133
# setw -g window-status-activity-style fg=colour245,underscore
# setw -g window-status-separator ' | '
# set -g status-style bg=colour237
# set -g status-justify left
# set -g status-interval 5
# set -g status-left-length 32
# set -g status-right-length 150
# set -g status-left '#{?client_prefix,#[fg=colour46]#[reverse] , }#[noreverse]'
# set -g status-right '#[bg=colour237,fg=colour133,bold]#{pane_current_path} #[bg=colour237,fg=white,none] | %R %d-%m-%Y | #(whoami) | #H'
# set -g status-position bottom
